# food-outlet

./: README.md  pom.xml
src/main/java/com/paypal/food_outlet/: FoodOutletApplication.java
src/main/java/com/paypal/food_outlet/controller/: FoodOutletController.java
src/main/java/com/paypal/food_outlet/model/: ApiResponse.java  Outlet.java  Rating.java
src/main/resources/: application.properties
src/test/java/com/paypal/food_outlet/: FoodOutletApplicationTests.java
